<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.vpro</groupId>
  <artifactId>couchdb</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <description />

  <properties>
    <github.maven.repository>file:///Users/michiel/github/mihxil/mvn-repo/</github.maven.repository>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/mihxil/couchdb.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mihxil/couchdb.git</developerConnection>
    <url>https://github.com/mihxil/couchdb</url>
    <tag>HEAD</tag>
  </scm>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>${github.maven.repository}/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>${github.maven.repository}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
